<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectweb</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display+swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? family+Lobster&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head> 
<body>
    <header>
        <a href="http://127.0.0.1:5501/index.html" class="brand">Narongrit</a>
      </header> 
     <section class="project" id="project">
        <div class="projectent">
          <h2><span>Project</span></h2>
          <div class="project-text">
            <h3>In years 1 to 3 </h3>
            <h3>Throughout the course</h3>
            <h3>Medical Media Innovation</h3>
          </div>
        </div>
        <div class="wrap-container ">
            <div class="wrapper">
                        <div class="wrapimg">
                        <img src="EternityRings.png" alt="">
                   
                    <div class="wrapcard">
                      <p class="textcard">EternityRings</p>
                      <p>Form the course "MDT112 COMPUTER PROGRAMMING FOR MEDIA"
                        The gameplay is to escape meteorites that have fallen across Saturn, 
                        allowing the player to dodge and break the dodging record with time.
                    </p>
                        <a href="https://www.youtube.com/watch?v=GX28Cs5nXqU" class="link">View more </a>
                      </div>
                    </div>
                  </div>
                  <div class="wrapper">
                        <div class="wrapimg">
                        <img src="line.PNG" alt="">
               
                <div class="wrapcard">
                  <p class="textcard">Line sticker</p>
                  <p>From the course "MDT203 ANIMATION TECHNIQUES" 
                    Lazy boy who doesn't know what to do except "Sleep"
                </p>
                    <a href="https://store.line.me/stickershop/product/11300961" class="link">View more </a>
                  </div>
                </div>
              </div>
              <div class="wrapper">
                <div class="wrapimg">
                <img src="unityy.PNG" alt="">
           
            <div class="wrapcard">
              <p class="textcard">Real-time</p>
              <p> From the course "BMT370 BIOMEDICAL MEDIA TECHNOLOGY WORKSHOP I"
                It detects the person in the picture and tells the number
            </p>
                <a href="https://www.youtube.com/watch?v=0qoZy1PuMiU&list=PL3gzXr8--0Bi5q6IiD2Up-3wB2hOcyK08" class="link">View more </a>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="wrapimg">
            <img src="an1.PNG" alt="">
          <div class="wrapcard">
            <p class="textcard">animation I</p>
            <p> From the course "MDT203 ANIMATION TECHNIQUES"
                The first work about classroom animation
          </p>
              <a href="https://drive.google.com/file/d/1Ww4sv8Pp25uLjqrP6CGW8mW80yrlLS-N/view?usp=sharing" class="link">View more </a>
            </div>
          </div>
        </div>
        <div class="wrapper">
            <div class="wrapimg ">
            <img src="nsc.png" alt="">
          <div class="wrapcard">
            <p class="textcard"> Fall Detection </p>
            <p>  National Software Contest : "Fall Detection" with my team
                Human Fall Detection and Estimation Systems 
          </p>
              <a href="#" class="link">Private </a>
            </div>
          </div>
        </div>
        <div class="wrapper">
            <div class="wrapimg ">
            <img src="anfn.PNG" alt="">
          <div class="wrapcard">
            <p class="textcard"> Animation II </p>
            <p>  From the course "MDT203 ANIMATION TECHNIQUES" 
                The Final Project about the substance abuse campaign
          </p>
              <a href="https://drive.google.com/file/d/1eZ_XkibhWHlqXaQENj_snlpGG9-cKgFO/view?usp=sharing" class="link">View more </a>
            </div>
          </div>
        </div>
        <div class="wrapper">
            <div class="wrapimg ">
            <img src="gen.PNG" alt="">
          <div class="wrapcard">
            <p class="textcard"> REBOOT </p>
            <p>  From the course "GEN241 : Beauty of life" 
                Duty: Director and video editor Bringing a short film to be adapted into a stage play, this is a 
                short film that has been performed on a stage at the university
          </p>
              <a href="https://www.youtube.com/watch?v=DwDQOv0DH1U" class="link">View more </a>
            </div>
          </div>
        </div>
            </div>
          
      </section>

</body>
</html>